<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta charset="utf-8">
  <title>Recipes of Your Own: Home</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="navigation_bar"></div>
  <nav>
    <h1 class="main_logo">Recipes of Your Own</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <span>|</span>
      <li><a href="addrecipe.html">Add Recipe</a></li>
      <span>|</span>
      <li><a href="recipecatalogue.html">Recipe Catalogue</a></li>
      <span>|</span>
      <li><a href="reciperand.html">Recipe Randomizer</a></li>
    </ul>

    <div class="search">
      <input class="rec_search" type="text" placeholder="Search...">
    </div>
  </nav>
  </div>
</body>

<main>

  <div class="main_section">
    <div class="main_head">
      <h2>Can’t decide what<br>on what to eat?</h2>
    </div>
    <img class="banner_img" src="img/foodbanner.jpg" alt="Table of Food">
    <div class="main_head2">
      <h3>You’re in the right place!</h3>
    </div>
    <p>Welcome to your vast catalogue of recipes!</p>
  </div>
  <hr>
  <h3 class="head2">Not sure what to eat? We got you covered!</h3>

  <p class="p2">Either browse your catalogue or use our Recipe Randomizer</p>
  <p class="p3">to find something new to make!</p>

  <img class="taco_img" src="img/tacos.jpeg" alt="tacos">
  <img class="food_img" src="img/food.jpg" alt="assortment of veggies">
  <br>
  <button type="submit" class="gotocat">Go to Catalogue!</button>
  <button type="submit" class="gotorand">Go to Randomizer</button>
  </h3>
</main>
<hr>
<footer>
  <div class="footer">
    <div class="left">
      <h3>Recipe WebPage</h3>
      <p>© Copyright CS408 Final Spring 2025 - Lauren Rausch</p>
    </div>
    <div class="menu">
      <h4>Menu</h4>
      <ul>
        <li><a href="#">Add a Recipe</a></li>
        <li><a href="#">Recipe Catalogue</a></li>
        <li><a href="#">Recipe Randomizer</a></li>
      </ul>
    </div>
  </div>
</footer>

</html>